ul#breadcrumbs{         
            list-style:none;
            /* optional 
            margin-left:20%;  */
            padding:0px 0px 0px 0px;
            background:#FFF;
            width:auto;
            height:30px;
            /*border-radius:5px;
            border:1px solid #222;*/
            -moz-box-shadow:0 0 3px 0 #000; 
        }
        ul#breadcrumbs li{
            float:left;
            background:#9999ff url(../images/breadcrumb.png)no-repeat right;
            height:30px;
            padding:0 23px 0 10px;
            text-align:center;
            text-decoration:none;
            color:#000;
            line-height:32px;
        }
        ul#breadcrumbs li.active{
            background:url(../images/breadcrumb.png)no-repeat right;
            color:#000;
        }
        ul#breadcrumbs li a{
            display:block;
            text-decoration:none;
            color:#fff;
            line-height:32px;
        }
        ul#breadcrumbs li a:hover{
            color:#666;
        }
